# prjFunShare_Core

./: README.md  prjFunShare_Core.sln
FunShare_Admin/: FunShare_Admin.csproj  Program.cs  appsettings.json  efpt.config.json
FunShare_Admin/Controllers/: HomeController.cs  ManagerCustomerController.cs  ManagerMarketingController.cs  ManagerPhotoController.cs  ManagerProductController.cs  ManagerProductDetailController.cs  SuperProductController.cs
FunShare_Admin/Models/: Achievement.cs  AchievementList.cs  AdvertiseOrder.cs  AdvertiseProduct.cs  AdvertiseProductDetail.cs  Age.cs  Bonus.cs  BonusWrap.cs  Categories.cs  City.cs  Comment.cs  CouponList.cs  CouponListWrap.cs  CustomerInfomation.cs  CustomerInfomationWrap.cs  Dictionary.cs  District.cs  Ecpay.cs  ErrorViewModel.cs  FUNShareContext.cs  ImageList.cs  ImageListWrap.cs  Interest.cs  IntervalList.cs  LoginLog.cs  MemberAchievement.cs  MemberCoupon.cs  Message.cs  Order.cs  OrderDetail.cs  PocketList.cs  Product.cs  ProductCategories.cs  ProductDetail.cs  ProductDetailWrap.cs  ProductWrap.cs  Region.cs  Status.cs  SubCategory.cs  Supplier.cs  (+2 more)
FunShare_Admin/Properties/: launchSettings.json
FunShare_Admin/ViewModels/: CKeywordViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
FunShare_Admin/Views/: _ViewImports.cshtml
FunShare_Admin/Views/ManagerCustomer/: ChangeStatus.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
FunShare_Admin/Views/ManagerMarketing/: BonusCreate.cshtml  BonusEdit.cshtml  BonusList.cshtml  CouponCreate.cshtml  CouponEdit.cshtml  CouponList.cshtml
FunShare_Admin/Views/ManagerProduct/: Edit.cshtml  List.cshtml
FunShare_Admin/Views/ManagerProductDetail/: Edit.cshtml  List.cshtml
FunShare_Admin/Views/Shared/: _Layout.cshtml
FunShare_Admin/Views/SuperProduct/: Create.cshtml  Edit.cshtml
prjFunShare_Core/: Program.cs  appsettings.json  efpt.config.json  prjFunShare_Core.csproj
prjFunShare_Core/Controllers/: ApiController.cs  CustomerController.cs  EmailApiController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SuperController.cs
prjFunShare_Core/Hubs/: ChatHub.cs
prjFunShare_Core/Models/: Achievement.cs  AchievementList.cs  AdvertiseOrder.cs  AdvertiseProduct.cs  AdvertiseProductDetail.cs  Age.cs  Bonus.cs  CDictionary.cs  CEmailVerify.cs  COrderEstablish.cs  CPaymentSuccessful.cs  CStorage.cs  Captcha.cs  CaptchaResult.cs  Categories.cs  Chat.cs  City.cs  Comment.cs  CouponList.cs  CustomerInfomation.cs  District.cs  Ecpay.cs  ErrorViewModel.cs  FunshareContext.cs  ImageList.cs  Interest.cs  IntervalList.cs  LoginLog.cs  MemberAchievement.cs  MemberCoupon.cs  Message.cs  Order.cs  OrderDetail.cs  PocketList.cs  Product.cs  ProductCategories.cs  ProductDetail.cs  Region.cs  Status.cs  SubCategory.cs  (+2 more)
prjFunShare_Core/Properties/: launchSettings.json
prjFunShare_Core/ViewModels/: CATMViewModel.cs  CCartViewModel.cs  CChatHistory.cs  CChatUserInfoViewModel.cs  CCheckOutFamilyViewModel.cs  CCheckOutViewModel.cs  CFamilyView.cs  CLoginViewModel.cs  CMemberCouponViewModel.cs  CMyCouponViewModel.cs  CMyScheduleViewModel.cs  CNavbarViewModel.cs  COrderItmeVIewModel.cs  CProductCardViewModel.cs  CProductDetailForCalendar.cs  CProductFilterViewModel.cs  CProductPageViewModel.cs  CProductSearchViewModel.cs  CProductSummaryViewModel.cs  CSelectedProductDetail.cs  ClndexViewModel.cs
prjFunShare_Core/ViewModels/Email/: COrderEmailDetails.cs  COrderEmailViewModel.cs
prjFunShare_Core/Views/: Interface.cs  _ViewImports.cshtml
prjFunShare_Core/Views/Api/: EcpayView.cshtml  VerifyError.cshtml  VerifyMail.cshtml
prjFunShare_Core/Views/Customer/: AddFamily.cshtml  ChooseVerifyWay.cshtml  CustomImage.cshtml  EditUserPhoto.cshtml  EmailVerufucationPartial.cshtml  FamilyCV.cshtml  FamilyEdit.cshtml  List.cshtml  ResetPassword.cshtml  SendEmailTest.cshtml  TestModal.cshtml  UserInfo.cshtml  myCoupon.cshtml  myFamily.cshtml  myOrderDetail.cshtml  myOrderList.cshtml  myPocketList.cshtml  myPoint.cshtml
prjFunShare_Core/Views/Email/: OrderEmailTemplate.cshtml
prjFunShare_Core/Views/Home/: About.cshtml  ChatWindow.cshtml  EmailVerufucationPartial.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  _Navbar.cshtml
prjFunShare_Core/Views/Product/: ContractForm.cshtml  Crop.cshtml  ECPay.cshtml  EcpayView.cshtml  List.cshtml  NewList.cshtml  OldList.cshtml  Order.cshtml  OrderSubmitted.cshtml  OrderSubmittedATM.cshtml  Search.cshtml  Supplier.cshtml
prjFunShare_Core/wwwroot/: AIService.html
prjFunShare_backend/: Program.cs  appsettings.json  efpt.config.json  prjFunShare_backend.csproj
prjFunShare_backend/Controllers/: HomeController.cs  ManagerChatAPIController.cs  ManagerChatController.cs  ManagerCommentsController.cs  ManagerCustomerController.cs  ManagerMarketingController.cs  ManagerOpenAI.cs  ManagerOrderController.cs  ManagerPhotoController.cs  ManagerProductController.cs  ManagerProductDetailController.cs  ManagerReoprtController.cs  ManagerSupplierController.cs  SuperProductController.cs
prjFunShare_backend/Hubs/: CChatUserInfo.cs  ChatHub.cs
prjFunShare_backend/Models/: Achievement.cs  AchievementList.cs  AdvertiseOrder.cs  AdvertiseProduct.cs  AdvertiseProductDetail.cs  Age.cs  Bonus.cs  BonusWrap.cs  CDictionary.cs  CLoginSupplier.cs  Categories.cs  Chat.cs  City.cs  Comment.cs  CouponList.cs  CouponListWrap.cs  CustomerInfomation.cs  CustomerInfomationWrap.cs  District.cs  Ecpay.cs  ErrorViewModel.cs  FunshareContext.cs  ImageList.cs  Interest.cs  IntervalList.cs  LoginLog.cs  MemberAchievement.cs  MemberCoupon.cs  Message.cs  Order.cs  OrderDetail.cs  PocketList.cs  Product.cs  ProductCategories.cs  ProductDetail.cs  ProductDetailWrap.cs  ProductWrap.cs  Region.cs  Status.cs  SubCategory.cs  (+3 more)
prjFunShare_backend/Properties/: launchSettings.json
prjFunShare_backend/ViewModels/: CIndexInfoViewModel.cs  CKeywordViewModel.cs  COrderEditViewModel.cs  CkeywordViewModelInSupplier.cs  LoginViewModel.cs
prjFunShare_backend/Views/: _ViewImports.cshtml
prjFunShare_backend/wwwroot/: OpenAI.html
(+102 files in other folders)
